<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
    	input[type=submit]{
            background-color: #1EAE98;
            border-radius: 8px;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;

           
        }

        body{
	  background-color: #FFFACD;
    
    }
     h2{
        text-align: center;
        color:  #91091E;
        font-weight: bold;
        font-size: 50px;
     }
     h1{
    text-align:center;
    font-family:marsek;
    
    font-size: 35px;
    text-decoration-style: bold;
    /*border:0.9px solid black;*/
    box-sizing: border-box;
    outline-width: 25px;
    

}
.centering{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}


     
</style>
</head>
<body>

    <h1>ONLINE VOTING SYSTEM</h1><hr><br><br><br>
    <div class="container text-center">
    <h2>Registration is successful !</h2>
    </div>
    <div class="centering">
    
    <form action='#' th:action="@{/}" method="post">
<input type="submit" value=" Return to Home Page"/>
</form>
</div>
     
</body>
</html>