<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Voting Page</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<style>
	body{
    background-color: #FFFACD;
    }

    h1{
    text-align:center;
    font-family:marsek;
    
    font-size: 35px;
    text-decoration-style: bold;
    /*border:0.9px solid black;*/
    box-sizing: border-box;
    outline-width: 25px;
    

}

h3{
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
}

a{
    align-content: center;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}
</style>
</head>
<body>

	<h1>ONLINE VOTING SYSTEM</h1><hr><br><br>

    <h3>The following candidates are contesting for the elections. Click on the candidate name to vote for them.</h3>

    
    
<div th:each="candidate : ${candidates}">

<a th:href="@{/voteFor(id=${candidate.id})}" th:text="${candidate.name}"></a>
</div>

</body>
</html>