<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Voting Successful</title>
	<style>

			 body{
	  background-color: #FFFACD;

    }

    h1{
	text-align:center;
	font-family:marsek;
	
	font-size: 35px;
	text-decoration-style: bold;
	/*border:0.9px solid black;*/
	box-sizing: border-box;
	outline-width: 25px;
	

}
	h3{
        text-align: center;
        color:  #91091E;
        font-weight: bold;
        font-size: 50px;
     }

.formpage{
	text-align: center;
}
input[type=submit]{
            background-color: #1EAE98;
            border-radius: 8px;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;

           
        }






	</style>
</head>
<body>

	<h1>ONLINE VOTING SYSTEM</h1><hr><br><br>
	<h3 style="font-size:40px; color:#EC4646">You have successfully Voted </h3>

<h3 style="font-size:40px; color:#EC4646"> Thank you for Voting </h3>
<div class="formpage">
<form action='#' th:action="@{/}" method="post">
<input type="submit" value=" Return to Home Page"/>
</form>
</div>

</body>
</html>